apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - glebe-namespace.yaml
  - glebe-agentinstall.yaml
  - glebe-clusteraaddon.yaml
  - glebe-clusterdeployment.yaml
  - glebe-infraenv.yaml
  - glebe-managedcluster.yaml
